%计算三门问题中成功赢得汽车情况下改变主意所占的概率
n=100000;
a=0;%a用于统计不改变主意的情况下获得汽车的次数
b=0;%b用于统计改变注意的情况下获得汽车的次数
for i=1:n
    x=randi([1,3]);
    y=randi([1,3]);
    if x==y
        a=a+1;
        b=b+0;%如果一开始就选中了汽车，那么只有不改变注意才会获得汽车
    else 
        a=a+0;
        b=b+1;%如果一开始选中了山羊，那么只有改变主意才可以获得山羊
    end
end
disp(['成功获得汽车的情况中改变主意的占比',num2str(b/(a+b))])
disp(['成功获得汽车的情况中不改变主意的占比',num2str(a/(a+b))])
%% 计算所有情况的概率
n=100000;
a=0;%a用于统计不改变主意的情况下获得汽车的次数
b=0;%b用于统计改变注意的情况下获得汽车的次数
c=0;%c用于统计没有获得的次数
for i=1:n
    x=randi([1,3]);
    y=randi([1,3]);
    change=randi([0,1]);
    if x==y
        if change==0
            a=a+1;
            b=b+0;%如果一开始就选中了汽车，那么只有不改变注意才会获得汽车
        else
            c=c+1;
        end
    else
        if change==1
            a=a+0;
            b=b+1;
        else
            c=c+1;
        end
    end
end
disp(['不改变主意获得汽车的概率为',num2str(a/n)])
disp(['改变主意获得汽车的概率为',num2str(b/n)])
disp(['没有获得汽车的概率为',num2str(c/n)])

         
         



    

    